# Copyright: 2016 by Reimar Bauer <rb.proj@gmail.com>
# License: APACHE-2.0, see LICENSE for details


[tool:pytest]
pep8maxlinelength = 120
norecursedirs = .git .idea .cache mslib/owslib
pep8ignore =
 *.py E124  # closing bracket does not match visual indentation (behaves strange!?)
 *.py E125  # continuation line does not distinguish itself from next logical line (difficult to avoid!)
 mss/mslib/msui/ui_*.py ALL  # ignore all pyuic4 created files
 mss/mslib/msui/mss_pyui.py E402 # currently we have to change sys.path in that module
 mss/mslib/msui/wms_control.py E402 # currently we have to change sys.path in that module
 docs/conf.py ALL
