# Copyright: 2016 by Reimar Bauer <rb.proj@gmail.com>
# License: APACHE-2.0, see LICENSE for details


[pytest]
pep8maxlinelength = 120
norecursedirs = .git .idea .cache thirdparty
pep8ignore =
 *.py E124  # closing bracket does not match visual indentation (behaves strange!?)
 *.py E125  # continuation line does not distinguish itself from next logical line (difficult to avoid!)
 mss/msui/ui_mainwindow.py E731 # E731 do not assign a lambda expression, use a def
 mss/msui/ui_performance_dockwidget.py E731 # E731 do not assign a lambda expression, use a def
